<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Expanded' rel='stylesheet' type='text/css'>
        <style>
            @font-face {
              font-family: 'Stint Ultra Expanded';
              font-style: normal;
              font-weight: 400;
              src: local('Stint Ultra Expanded'), local('StintUltraExpanded-Regular'), url(http://themes.googleusercontent.com/static/fonts/stintultraexpanded/v1/FeigX-wDDgHMCKuhekhedWmdhyVWfbygZe-w47Q2x_f3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
            }
            img {
              vertical-align: top;
              max-height: 1.4em;
              max-width: 1.4em;
            }
        </style>
        <script src="js/Chart.js"></script>
        <script src="js/popup.js"></script>
    </head>

    <body style="text-align:center">
        <h2 style="font-family: 'Stint Ultra Expanded';">ADAFake</h2>
        <hr>

        <div id="stats"></div>

        <div class="chart-container" style="position: relative; height:60vh; width:95vw">
            <canvas id="canvas"></canvas>
        </div>
    </body>
</html>